!<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
    <style>
        .form_style{
            border: 2px solid black;
            width: 23%;
            height: 50%;
            /* background-image: url('cal1.jpg') ;
            background-position: center; */
            background-color:black;
         border: 2px solid  rgb(7, 145, 7);
         border-radius: 5%;
        }
       input{
        margin: 10px 15px ;
        height: 7%;
        width: 10%;
        background-color: black;
        color: rgb(7, 145, 7);
        /* border: 1px solid white; */
        /* border-radius: 50%; */
        border: none;
       }
       .clear{
        color:red
       }
       .clear:hover{
background-color: red;
color: white;
       }
    </style>
  </head>
  <body>
 <div class=" container form_style ">
    <form name="form1">
<!-- this input show the answer -->
 <input type="text"  id ="calc" name="answer" class="w-75 border border-success mt-3 mx-4"><br><br>
 <!-- display the calculator burtton iun screen -->
<!-- onclick() function display the number presses by the user -->
 <input type="button" value = "1" onclick ="form1.answer.value +='1' ">
 <input type="button" value = "2" onclick ="form1.answer.value +='2' ">
 <input type="button" value = "3" onclick ="form1.answer.value +='3' ">
 <input type="button" value = "+" onclick ="form1.answer.value +='+' ">
 <br><br>
 <input type="button" value = "4" onclick ="form1.answer.value +='4' ">
 <input type="button" value = "5" onclick ="form1.answer.value +='5' ">
 <input type="button" value = "6" onclick ="form1.answer.value +='6' ">
 <input type="button" value = "-" onclick ="form1.answer.value +='-' ">
 <br><br>
 <input type="button" value = "7" onclick ="form1.answer.value +='7' ">
 <input type="button" value = "8" onclick ="form1.answer.value +='8' ">
 <input type="button" value = "9" onclick ="form1.answer.value +='9' ">
 <input type="button" value = "*" onclick ="form1.answer.value +='*' ">
 <br><br>
 <input type="button" value = "/" onclick ="form1.answer.value +='/' ">
 <input type="button" value = "0" onclick ="form1.answer.value +='0' ">
 <input type="button" value = "-" onclick ="form1.answer.value +='-' ">
 <input type="button" value = "="  onclick ="form1.answer.value =eval(form1.answer.value)">
 <br><br>
 <input type="button" class=" clear w-75  border border-danger " value = "clear all" onclick ="form1.answer.value ='' " id="clear">


    </form>
 </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>